worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream app_servers {
        server adeesiee_app_1:5000;
        server adeesiee_app_2:5000;
        server adeesiee_app_3:5000;
        server adeesiee_app_4:5000;
        server adeesiee_app_5:5000;
        server adeesiee_app_6:5000;
        server adeesiee_app_7:5000;
        server adeesiee_app_8:5000;
        server adeesiee_app_9:5000;
        server adeesiee_app_10:5000;
    }
 
    server {
        listen 80;
 
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
